# LiveAgent-api-scala-akka

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf
src/main/scala/com/liveagent/legacy/client/api/: AgentPhoneApi.scala  AgentsApi.scala  ApiApi.scala  BansApi.scala  BillingApi.scala  CallsApi.scala  CannedMessagesApi.scala  ChatsApi.scala  CompaniesApi.scala  ContactPhonesApi.scala  ContactsApi.scala  CountriesApi.scala  CustomButtonsApi.scala  DefaultApi.scala  DepartmentsApi.scala  DevicesApi.scala  ElasticApi.scala  EnumsSerializers.scala  ExtensionsApi.scala  FilesApi.scala  FiltersApi.scala  GridApi.scala  GroupsApi.scala  HostingApi.scala  InvoicesApi.scala  MailAccountApi.scala  MessagesApi.scala  MicroservicesApi.scala  MicroservicesGmailApi.scala  PageVisitsApi.scala  PhoneNumbersApi.scala  PhonesApi.scala  PlansApi.scala  PredefinedAnswersApi.scala  PrincipalApi.scala  QueueApi.scala  SettingsApi.scala  SlackApi.scala  SlasApi.scala  SubscriptionsApi.scala  (+5 more)
src/main/scala/com/liveagent/legacy/client/core/: ApiInvoker.scala  ApiRequest.scala  ApiSettings.scala  Serializers.scala  requests.scala
src/main/scala/com/liveagent/legacy/client/model/: ActiveTicket.scala  Addon.scala  AddonList.scala  Agent.scala  AgentActivity.scala  AgentName.scala  AgentRow.scala  AgentStatus.scala  AgentStatuses.scala  ApiInfo.scala  ApiKey.scala  ApiKeyLogin.scala  ApiKeyValue.scala  ApiKeyWithPrivileges.scala  ApiKeyWithPrivilegesAllOf.scala  ApiPrivilege.scala  AttributeSimple.scala  AvailablePrefix.scala  Ban.scala  BanListItem.scala  BanListItemAllOf.scala  Batch.scala  BillingInfo.scala  BillingMetric.scala  BillingStatus.scala  Browser.scala  BrowserId.scala  Call.scala  CallAgent.scala  CallListItem.scala  CallMessage.scala  CallStatus.scala  CallTransferResult.scala  CannedMessage.scala  ChatInformation.scala  ChatRow.scala  Company.scala  CompanyAllOf.scala  (+100 more)
template_dir/: README.mustache  api.mustache  apiInvoker.mustache  apiRequest.mustache  build.sbt.mustache  enumsSerializers.mustache  methodParameters.mustache  model.mustache  pom.mustache  requests.mustache  serializers.mustache
