buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // Updated version can be passed via command line arg as -PopenApiGeneratorVersion=VERSION
        classpath "org.openapitools:openapi-generator-gradle-plugin:$openApiGeneratorVersion"
    }
}

apply plugin: 'org.openapi.generator'

group 'com.liveagent.legacy.api'
version '1.0-SNAPSHOT'

openApiMeta {
    generatorName = "Sample"
    packageName = "org.openapitools.example"
    outputFolder = "$buildDir/meta".toString()
}

openApiValidate {
    inputSpec = "$rootDir/petstore-v3.0-invalid.yaml".toString()
}

// Builds a akka-scala client by default.
openApiGenerate {
    generatorName = "scala-akka"
    inputSpec = "$rootDir/../LiveAgent/codegen/descriptor/liveagent.yaml".toString()
    outputDir = "$rootDir/".toString()
    groupId = "com.liveagent.legacy"
    id = "api-client"
    templateDir = "$rootDir/template_dir/"
    version = "4.1.10"
    configOptions = [
            dateLibrary: "java8",
            mainPackage: "com.liveagent.legacy.client"
    ]
    systemProperties = [
            modelDocs: "false"
    ]
    additionalProperties = [
            configKeyPath: "com.liveagent.legacy.client"
    ]
}

// Builds a akka-scala client by default.
task original(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "scala-akka"
    inputSpec = "$rootDir/../LiveAgent/codegen/descriptor/liveagent.yaml".toString()
    outputDir = "$rootDir/".toString()
    groupId = "com.liveagent.legacy"
    id = "api-client"
    version = "4.1.2"
    configOptions = [
            dateLibrary: "java8",
            mainPackage: "com.liveagent.legacy.client"
    ]
    systemProperties = [
            modelDocs: "false"
    ]
    additionalProperties = [
            configKeyPath: "com.liveagent.legacy.client"
    ]
}